# aspnet-mvc-WebInvManagement

./: README.md  WebInvManagement.sln
WebInvManagement/: Program.cs  WebInvManagement.csproj  appsettings.json
WebInvManagement/Controllers/: ABCAnalysisController.cs  ABCXYZAnalysisController.cs  AccountController.cs  HomeController.cs  ProductionStockController.cs  ReportController.cs  UserController.cs  XYZAnalysisController.cs
WebInvManagement/Data/: ApplicationDbContext.cs  Seed.cs  UserRoles.cs
WebInvManagement/Migrations/: 20240427113625_InitialCreate.Designer.cs  20240427113625_InitialCreate.cs  20240428140907_AddProductionStockFields.Designer.cs  20240428140907_AddProductionStockFields.cs  20240506123629_ProductionStocksAddingNewFields.Designer.cs  20240506123629_ProductionStocksAddingNewFields.cs  20240506162410_TotalUpdate.Designer.cs  20240506162410_TotalUpdate.cs  20240506180001_UpdatingFieldsInProductionStock.Designer.cs  20240506180001_UpdatingFieldsInProductionStock.cs  20240506205742_AddingFieldProductionStock.Designer.cs  20240506205742_AddingFieldProductionStock.cs  20240509150501_NewTableStockMovements.Designer.cs  20240509150501_NewTableStockMovements.cs  20240509171457_NewFieldsProdStocks.Designer.cs  20240509171457_NewFieldsProdStocks.cs  20240510203253_NewTablesOperation.Designer.cs  20240510203253_NewTablesOperation.cs  20240525231632_NewIdentity.Designer.cs  20240525231632_NewIdentity.cs  20240526114750_UserWithReport.Designer.cs  20240526114750_UserWithReport.cs  20240605160326_NewStock.Designer.cs  20240605160326_NewStock.cs  (+1 more)
(+35 files in other folders)
